# EventinatR

./: .editorconfig  Directory.Build.props  EventinatR.sln  README.md
.github/workflows/: ci.yml  codeql.yml  publish.yml  release.yml  snyk.yml
EventinatR.Projections.Graph.Cosmos/: EventinatR.Projections.Graph.Cosmos.csproj  GraphContext.cs  GraphContextOptions.cs
docs/notebooks/: basic-usage.ipynb  cosmos-change-feed-mediatr.ipynb  cosmos-change-feed-service-bus-mediatr.ipynb  cosmosdb-change-feed-mediatr.ipynb
samples/notebooks/: basic-usage.ipynb  cosmos-change-feed-service-bus-mediatr.ipynb
src/EventinatR/: BinaryDataConverter.cs  Event.cs  EventConverter.cs  EventStore.cs  EventStream.cs  EventStreamId.cs  EventStreamSnapshot.cs  EventStreamSnapshotStore.cs  EventStreamTransaction.cs  EventStreamVersion.cs  EventinatR.csproj  Global.cs  IEventConverter.cs  IEventStreamReader.cs  JsonData.cs  JsonDataDeserializer.cs  JsonDataOptions.cs  JsonDataType.cs
src/EventinatR.Cosmos/: AsyncLazy.cs  ConfigureCosmosEventStore.cs  CosmosEventStore.cs  CosmosEventStoreChangeFeed.cs  CosmosEventStoreClient.cs  CosmosEventStoreContainerOptions.cs  CosmosEventStoreException.cs  CosmosEventStoreOptions.cs  CosmosEventStorePartitionStrategy.cs  CosmosEventStoreSerializer.cs  CosmosEventStream.cs  CosmosEventStreamAppendException.cs  CosmosEventStreamReader.cs  CosmosEventStreamSnapshot.cs  CosmosEventStreamSnapshotStore.cs  CosmosEventStreamVersion.cs  EventinatR.Cosmos.csproj  Global.cs  ServiceCollectionExtensions.cs
src/EventinatR.Cosmos/Documents/: ChangeFeedDocument.cs  Document.cs  DocumentTypes.cs  EventDocument.cs  ObjectEventDocument.cs  SnapshotDocument.cs  StreamDocument.cs
src/EventinatR.CosmosDB/: CosmosEventStore.cs  CosmosEventStoreContainerOptions.cs  CosmosEventStoreOptions.cs  CosmosEventStream.cs  CosmosEventStreamAppendException.cs  CosmosEventStreamSnapshot.cs  EventinatR.CosmosDB.csproj
src/EventinatR.CosmosDB/Documents/: ChangeFeedDocument.cs  EventDocument.cs  ObjectEventDocument.cs  SnapshotDocument.cs  StreamDocument.cs
src/EventinatR.DependencyInjection/: ConfigureEventStore.cs  EventStoreBuilder.cs  EventinatR.DependencyInjection.csproj  IEventStoreBuilder.cs  UseEventStores.cs
src/EventinatR.Projections.Graph.Cosmos/: CosmosDbGraphContext.cs  CosmosDbGraphContextOptions.cs  CosmosGraphContext.cs  CosmosGraphContextOptions.cs  Edge.cs  EventinatR.Projections.Graph.Cosmos.csproj  GraphContext.cs  Vertex.cs
src/EventinatR.Publishers.EventGrid/: CloudEventPublisher.cs  EventinatR.Publishers.EventGrid.csproj
src/EventinatR.Publishers.Queues/: EventinatR.Publishers.Queues.csproj  QueueCloudEventPublisher.cs  QueueEventPublisher.cs
src/EventinatR.Publishers.ServiceBus/: EventinatR.Publishers.ServiceBus.csproj  ServiceBusCloudEventPublisher.cs  ServiceBusEventPublisher.cs
src/EventinatR/InMemory/: ConfigureInMemoryEventStore.cs  InMemoryEventStore.cs  InMemoryEventStream.cs  InMemoryEventStreamSnapshot.cs  InMemoryEventStreamSnapshotStore.cs
src/EventinatR/Serialization/: BinaryDataConverter.cs  ConfigureEventConverter.cs  ConfigureEventDataDeserializer.cs  DefaultEventDataConverter.cs  DefaultEventDataDeserializer.cs  EventConverter.cs  EventDataDeserializer.cs  EventDeserializer.cs  EventStreamIdJsonConverter.cs  EventStreamVersionJsonConverter.cs  IEventConverterBuilder.cs  IEventDataConverter.cs  IEventDataDeserializer.cs  IEventDataDeserializerBuilder.cs  IEventDeserializerBuilder.cs  UseEventConverter.cs  UseEventDataDeserializer.cs  UseEventDeserializer.cs
tests/EventinatR.Benchmarks/: EventinatR.Benchmarks.csproj  JsonDataBenchmarks.cs
tests/EventinatR.Benchmarks/Cosmos/: ChangeFeedBenchmarks.cs
tests/EventinatR.Tests/: BinaryDataConverterTests.cs  EventStreamIdTests.cs  EventStreamVersionTests.cs  EventinatR - Backup.Tests.csproj  EventinatR.Tests.csproj  FixturesAttribute.cs  Global.cs  JsonDataTests.cs  MoqDataAttribute.cs
tests/EventinatR.Tests/Cosmos/: ConfigureCosmosEventStoreTests.cs  CosmosAutoDataAttribute.cs  CosmosEventStoreChangeFeedTests.cs  CosmosEventStoreSerializerTests.cs  CosmosEventStoreTests.cs  CosmosEventStreamSnapshotStoreTests.cs  CosmosEventStreamTests.cs  CosmosFixturesAttribute.cs
tests/EventinatR.Tests/InMemory/: InMemoryAutoDataAttribute.cs  InMemoryEventStoreTests.cs  InMemoryEventStreamSnapshotStoreTests.cs  InMemoryEventStreamTests.cs
tests/EventinatR.Tests/Publishers/: CloudEventPublisherTests.cs  QueueCloudEventPublisherTests.cs  QueueEventPublisherTests.cs  ServiceBusCloudEventPublisherTests.cs  ServiceBusEventPublisherTests.cs
tests/EventinatR.Tests/Scenarios/: BasicUsageTests.cs  Domain.cs
tests/EventinatR.Tests/Scenarios/BasicUsage/: BasicUsageTests.cs  Domain.cs
tests/EventinatR.Tests/Serialization/: BinaryDataConverterTests.cs  EventConverterTests.cs
